{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src/",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "es6",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs",
  },
  "include": ["**/*.d.ts", "src/**/*", "seed.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
